# Generating-Speech-From-American-Sign-Language

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java
app/src/main/res/layout/: layout_bottom_sheet.xml
